# uast-lint-common

./: .gitignore
android-sdk/tools/: NOTICE.txt  emulator  emulator-check  package.xml  source.properties
android-sdk/tools/lib/monitor-x86_64/: artifacts.xml
android-sdk/tools/lib/monitor-x86_64/configuration/: config.ini
android-sdk/tools/lib/monitor-x86_64/configuration/org.eclipse.update/: platform.xml
android-sdk/tools/lib/monitor-x86_64/features/com.android.ide.eclipse.ddms.feature_25.1.6.2852928/: feature.xml
android-sdk/tools/lib/monitor-x86_64/features/com.android.ide.eclipse.hierarchyviewer.feature_25.1.6.2852928/: feature.xml
android-sdk/tools/lib/monitor-x86_64/features/com.android.ide.eclipse.monitor.feature_25.1.6.2852928/: feature.xml
android-sdk/tools/lib/monitor-x86_64/monitor.app/Contents/: Info.plist
android-sdk/tools/lib64/: lib64EGL_translator.dylib  lib64GLES_CM_translator.dylib  lib64GLES_V2_translator.dylib  lib64OpenglRender.dylib  lib64emugl_test_shared_library.dylib
android-sdk/tools/lib64/qt/lib/: libQt5Concurrent.dylib  libQt5DBus.5.5.dylib  libQt5Network.5.dylib  libQt5OpenGL.5.5.dylib  libQt5PrintSupport.5.5.0.dylib  libQt5Sql.5.5.dylib  libQt5Svg.5.5.0.dylib  libQt5Test.5.dylib  libQt5Xml.5.5.0.dylib
android-sdk/tools/lib64/qt/plugins/bearer/: libqcorewlanbearer.dylib  libqgenericbearer.dylib
prebuilts/tools/common/builder-model/: PREBUILT
prebuilts/tools/common/cglib/: README
prebuilts/tools/common/easymock-tools/: Documentation.html  Documentation_fr.html
prebuilts/tools/common/m2/: Android.mk
prebuilts/tools/common/netbeans-visual/: NOTICE
tools/: build.gradle  gradle.properties  gradlew  settings.gradle
tools/base/lint/cli/: build.gradle
tools/base/lint/cli/src/main/java/com/android/tools/lint/: EcjParser.java  ExternalAnnotationRepository.java  LintCoreEnvironment.java
tools/base/lint/cli/src/main/java/com/android/tools/lint/uast/: DumbUAnnotation.java  DumbUQualifiedExpression.java  DumbUSimpleReferenceExpression.java
tools/base/lint/libs/lint-api/: build.gradle
tools/base/lint/libs/lint-api/src/main/java/com/android/tools/lint/client/api/: AndroidReference.java  JavaEvaluator.java  JavaLintLanguageExtension.java  JavaParser.java  LintDriver.java  LintLanguageExtension.java  UElementVisitor.java  UastLacks.java  UastLintUtils.java
tools/base/lint/libs/lint-api/src/main/java/com/android/tools/lint/detector/api/: ConstantEvaluator.java  Context.java  Detector.java  JavaContext.java  LintUtils.java  ResourceEvaluator.java  TypeEvaluator.java
tools/base/lint/libs/lint-checks/: build.gradle
tools/base/lint/libs/lint-checks/src/main/java/com/android/tools/lint/checks/: AddJavascriptInterfaceDetector.java  AlarmDetector.java  AllowAllHostnameVerifierDetector.java  AlwaysShowActionDetector.java  AndroidAutoDetector.java  AnnotationDetector.java  ApiDetector.java  AppCompatCallDetector.java  AppIndexingApiDetector.java  AssertDetector.java  BadHostnameVerifierDetector.java  CallSuperDetector.java  CipherGetInstanceDetector.java  CleanupDetector.java  CustomViewDetector.java  CutPasteDetector.java  DateFormatDetector.java  FragmentDetector.java  GetSignaturesDetector.java  HandlerDetector.java  IconDetector.java  JavaPerformanceDetector.java  JavaScriptInterfaceDetector.java  LayoutConsistencyDetector.java  LayoutInflationDetector.java  LocaleDetector.java  LogDetector.java  MathDetector.java  MergeRootFrameLayoutDetector.java  NonInternationalizedSmsDetector.java  OverdrawDetector.java  OverrideConcreteDetector.java  ParcelDetector.java  PermissionFinder.java  PermissionRequirement.java  PreferenceActivityDetector.java  PrivateResourceDetector.java  ReadParcelableDetector.java  RecyclerViewDetector.java  RegistrationDetector.java  (+23 more)
tools/base/lint/libs/lint-tests/: build.gradle
tools/base/lint/libs/lint-tests/src/main/java/com/android/tools/lint/checks/infrastructure/: LintDetectorTest.java
tools/base/lint/libs/lint-tests/src/test/java/com/android/tools/lint/checks/: MathDetectorTest.java  PermissionRequirementTest.java  ToastDetectorTest.java
tools/base/lint/libs/lint-tests/src/test/java/com/android/tools/lint/detector/api/: ConstantEvaluatorTest.java  LintUtilsTest.java  ResourceEvaluatorTest.java  TestCaseWithIntelliJCore.java  TypeEvaluatorTest.java
tools/base/sdklib/src/test/java/com/android/sdklib/: BuildToolInfoTest.java
tools/buildSrc/: README  build.gradle  readme.txt
tools/buildSrc/base/: base.gradle  baseJava.gradle  bintray.gradle  build.gradle  gradle.properties  gradlew  gradlew.bat  javadoc.gradle  publish.gradle  update_from_root.sh  version.gradle
tools/buildSrc/servers/: build_tools.sh
tools/buildSrc/src/main/groovy/com/android/tools/internal/: BaseTask.groovy  PresubmitRunner.java
tools/buildSrc/src/main/groovy/com/android/tools/internal/artifacts/: ArtifactDownloader.groovy  CloneArtifactsExtension.groovy  CloneArtifactsPlugin.groovy  DownloadArtifactsTask.groovy
tools/buildSrc/src/main/groovy/com/android/tools/internal/artifacts/offline/: CopyProjectDependencyTask.groovy  OfflineRepoPlugin.groovy
tools/buildSrc/src/main/groovy/com/android/tools/internal/emulator/: BuildEmulator.groovy
tools/buildSrc/src/main/groovy/com/android/tools/internal/license/: LicenseReportPlugin.java  ReportTask.java
tools/buildSrc/src/main/groovy/com/android/tools/internal/nativesetup/: NativeSetupPlugin.groovy  WindResTask.groovy  WindowsSetupPlugin.groovy
tools/buildSrc/src/main/groovy/com/android/tools/internal/sdk/base/: BaseExtension.groovy  BaseSdkPlugin.groovy  CopyToolItemsTask.groovy  MergeNoticesTask.groovy  PlatformConfig.groovy  SdkFilesPlugin.groovy  SdkToolsPlugin.groovy  ToolItem.groovy
tools/buildSrc/src/main/groovy/com/android/tools/internal/sdk/javalib/: CopyDependenciesTask.groovy  SdkJavaLibPlugin.groovy
tools/buildSrc/src/main/java/com/android/tools/internal/artifacts/: PomHandler.java
tools/buildSrc/src/test/java/com/android/tools/internal/artifacts/: PomHandlerTest.java
tools/gradle/wrapper/: gradle-wrapper.properties
(+150 files in other folders)
