include ':base:annotations'
include ':base:api-generator'
include ':base:ant-tasks'
include ':base:archquery'
include ':base:asset-studio'
include ':base:common'
include ':base:docs'
include ':base:ddmlib'
include ':base:perflib'
include ':base:chartlib'
include ':base:draw9patch'
include ':base:dvlib'
include ':base:jobb'
include ':base:layoutlib-api'
include ':base:lint'
include ':base:lint-api'
include ':base:lint-checks'
include ':base:lint-tests'
include ':base:manifest-merger'
include ':base:ninepatch'
include ':base:rule-api'
include ':base:screenshot2'
include ':base:repository'
include ':base:jaxb-inheritance-plugin'
include ':base:sdk-common'
include ':base:sdklib'
include ':base:sdklib-test'
include ':base:testutils'
include ':base:gradle-import'
include ':base:vector-drawable-tool'

include ':base:profile'
include ':base:builder-model'
include ':base:builder-test-api'
include ':base:builder'
include ':base:gradle-api'
include ':base:gradle-core'
include ':base:gradle'
include ':base:gradle-experimental'
include ':base:integration-test'
include ':base:project-test-lib'
include ':base:project-test'
include ':base:google-services'

include ':base:templates'

include ':base:jack:jack-api'
include ':base:jack:jill-api'

include ':base:instant-run:instant-run-annotations'
include ':base:instant-run:instant-run-common'
include ':base:instant-run:instant-run-client'
include ':base:instant-run:instant-run-runtime'
include ':base:instant-run:instant-run-server'

project(':base:api-generator'      ).projectDir = new File(rootDir, 'base/misc/api-generator')
project(':base:ant-tasks'          ).projectDir = new File(rootDir, 'base/legacy/ant-tasks')
project(':base:archquery'          ).projectDir = new File(rootDir, 'base/legacy/archquery')
project(':base:dvlib'              ).projectDir = new File(rootDir, 'base/device_validator/dvlib')
project(':base:lint'               ).projectDir = new File(rootDir, 'base/lint/cli')
project(':base:lint-api'           ).projectDir = new File(rootDir, 'base/lint/libs/lint-api')
project(':base:lint-checks'        ).projectDir = new File(rootDir, 'base/lint/libs/lint-checks')
project(':base:lint-tests'         ).projectDir = new File(rootDir, 'base/lint/libs/lint-tests')
project(':base:screenshot2'        ).projectDir = new File(rootDir, 'base/misc/screenshot2')
project(':base:sdklib-test'        ).projectDir = new File(rootDir, 'base/sdklib')
project(':base:sdklib-test'        ).buildFileName = 'test.gradle'

project(':base:profile'            ).projectDir = new File(rootDir, 'base/build-system/profile')
project(':base:builder-model'      ).projectDir = new File(rootDir, 'base/build-system/builder-model')
project(':base:builder-test-api'   ).projectDir = new File(rootDir, 'base/build-system/builder-test-api')
project(':base:builder'            ).projectDir = new File(rootDir, 'base/build-system/builder')
project(':base:docs'               ).projectDir = new File(rootDir, 'base/build-system/docs')
project(':base:manifest-merger'    ).projectDir = new File(rootDir, 'base/build-system/manifest-merger')
project(':base:gradle-core'        ).projectDir = new File(rootDir, 'base/build-system/gradle-core')
project(':base:gradle-api'      ).projectDir = new File(rootDir, 'base/build-system/gradle-api')
project(':base:gradle'             ).projectDir = new File(rootDir, 'base/build-system/gradle')
project(':base:gradle-experimental').projectDir = new File(rootDir, 'base/build-system/gradle-experimental')
project(':base:integration-test'   ).projectDir = new File(rootDir, 'base/build-system/integration-test')
project(':base:project-test-lib'   ).projectDir = new File(rootDir, 'base/build-system/project-test-lib')
project(':base:project-test'       ).projectDir = new File(rootDir, 'base/build-system/project-test')
project(':base:google-services'    ).projectDir = new File(rootDir, 'base/build-system/google-services')

include ':sdk:annotations'
project(':sdk:annotations').projectDir = new File(rootDir.getParentFile(), "sdk/annotations")

include ':external:fat32lib'

include ':dataBinding'
project(':dataBinding').projectDir = new File(rootDir, "data-binding")
include ':dataBinding:baseLibrary'
project(':dataBinding:baseLibrary').projectDir = new File(rootDir, "data-binding/baseLibrary")
include ':dataBinding:compiler'
project(':dataBinding:compiler').projectDir = new File(rootDir, "data-binding/compiler")
include ':dataBinding:compilerCommon'
project(':dataBinding:compilerCommon').projectDir = new File(rootDir, "data-binding/compilerCommon")
